# teleposter

./: .gitignore  README.md  build.gradle  gradle.properties
apks/: 0.1.apk  0.2.apk  0.3.apk  0.4.apk  1.0.apk  1.1.1.apk  1.1.apk
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor.html  viewer.html
app/src/main/java/telegra/ph/: Api.kt  Editor.kt  Extensions.kt  History.kt  MainActivity.java  MainActivity.kt  Prefs.kt  TelegraphApi.kt  Viewer.kt
app/src/main/res/layout/: activity_main.xml  main_write.xml
app/src/main/res/menu/: activity_main.xml  formatting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: string.txt  strings.xml
gradle/wrapper/: gradle-wrapper.properties
